<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css" />
	<meta charset="UTF-8" />
	<title>catering</title>
</head>
<body>
    <header>
        <div class="title"> CATERING ROMA</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Chef</a>
            <a href="#">Buffet</a>
            <a href="#">Piatti</a>
            <div class="animation start-home"></div>
        </nav>
    </header>
    
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="buffet.jpg" class="slide" width="500" height="300" />
          <img src="chef.jpg" class="slide" width="500" height="300" />
          <img src="piatto.jpg" class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
</body>
</html>
